{ "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": ["src/index.{ts,tsx,js,jsx}", "src/main.{ts,tsx,js,jsx}"],
  "duplicates": {
    // Hide pair-only clones; focus on widespread copy-paste
    // worth refactoring. Lower to 2 to report every duplicate pair.
    "minOccurrences": 3
    // Common additions (uncomment to enable):
    // "ignore": [
    //   "**/lib/**",          // for repos that publish transpiled output to lib/
    //   "**/legacy/**",       // for repos with legacy-build artifacts
    //   "**/__generated__/**", // Relay, GraphQL Code Generator
    //   "**/generated/**"     // OpenAPI, Protobuf codegen
    // ]
  },
  "health": {
    // Glob patterns excluded from complexity analysis (large_functions + CRAP
    // findings). Test files are exempt from both paydown ADRs: unit-size
    // (ADR 0011 — long describe/it/arrange-act-assert bodies are normal) and
    // CRAP (ADR 0010 — a target's own *.domain.test.ts must not count as a
    // finding). Excluding them here is the config-level mirror of
    // `--production-health`, so `fallow health` / `fallow audit` report the
    // production burndown without test-file noise (no per-run flag needed).
    "ignore": [
      "src/components/landing/hooks.ts",
      "**/*.test.ts",
      "**/*.test.tsx",
      "**/*.integration.test.ts"
    ]
  },
  "rules": {
    "unused-dependencies": "warn",
    "unused-class-members": "off"
  },
  "ignoreDependencies": [
    "@electric-sql/pglite",
    "babel-plugin-react-compiler",
    "test"
  ],
  "ignorePatterns": [
    "test/integration/**",
    "scripts/linear-axi.mjs",
    "scripts/sentry-axi.mjs",
    "scripts/unstick-stranded-signups.mjs"
  ],
  "ignoreExports": [
    {
      "file": "test/integration/env.ts",
      "exports": ["env"]
    },
    {
      "file": "test/integration/db.ts",
      "exports": [
        "getDb",
        "withDbConnection",
        "getConnectionString",
        "getPgliteClient",
        "truncateAll"
      ]
    },
    {
      "file": "src/cloudflare-shim.ts",
      "exports": ["*"]
    },
    {
      "file": "src/utils/authz/index.ts",
      "exports": ["setAuthorizationService", "DefaultAuthorizationService"]
    },
    {
      "file": "src/utils/authz/service.ts",
      "exports": ["setAuthorizationService"]
    },
    {
      "file": "src/types/database.types.ts",
      "exports": ["*"]
    }
  ]
}
